<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicines</title>
    <style>
        .b1 {
            padding: 10px 16px;
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        footer {
            font-size: larger;
        }

        .b1:hover {
            background-color: rgb(232, 221, 221);
            color: black;
        }

        nav {
            text-align: right;
        }

        body {
            background-image: url("contactus1.jpg");
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 1550px 600px;
        }

        .contactus {
            text-align: center;
        }

        .b2 {
            color: crimson;
            float: left;
            text-decoration: none;
        }
        .first4{
            text-align: center;
        }
        .first3{
            color: black;
        }
    </style>
</head>

<body>

    <nav>
        <a class="b1" href="home.html">home</a>
        <a class="b1" href="Tablets.html">Tablets</a>
        <a class="b1" href="Syrups.html">Syrups</a>
        <a class="b1" href="Feedback.html">Feedback</a>
        <a class="b1" href="ContactUs.html">Contact Us</a>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="contactus">
        <h1 style="color: green;">Contact Us</h1>
        <br> <br> <br>
    </div>
    <div class="first">
        <p style="color:red; font-size: 25px;">Website:
        </p>
    </div>
    <a href= "https://www.w3schools.com/" style="text-decoration:none" style="color: black;">MYMEDICALSHOP.COM</a>
    
</div>
    <div class="first2">
        <p style="color:red; font-size: 25px;">Contact Number:
        </p>
    </div>
    <div class="first3">
        <p style="color:black; font-size: 15px;">8381080063
        </p>
    </div>
    <div class="first2">
        <p style="color:red; font-size: 25px;">E-mail:
        </p>
    </div>
    <div class="first3">
            <a href = "mailto: MyMedicalShop1@gmail.com" style="text-decoration: none"  style="color: black;">Mymedicalshop1@gmail.com</a>
        </p></a>
    </div>
    <div class="first4">
        <p style="color:red; font-size: 25px;">Address:
        </p>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15238.507168089684!2d74.53460989999998!3d17.2852815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1652119710650!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <ul style="font-size: 25px;">
        <li> <a class="b2" href="home.html">home</a></li>
        <li> <a class="b2" href="Tablets.html">Tablets</a></li>
        <li> <a class="b2" href="Syrups.html">Syrups</a></li>
        <li> <a class="b2" href="Feedback.html">Feedback</a></li>
        <li> <a class="b2" href="ContactUs.html">ContactUs</a></li>
    </ul>
    <marquee width="100%" direction="right" style="color: maroon">
        <footer class="footer">
            MYMEDICALSHOP.COM
        </footer>
    </marquee>
</body>

</html>