<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicines</title>
    <style>
        .b1 {
            padding: 10px 16px;
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        footer {
            font-size: larger;
        }

        .b1:hover {
            background-color: rgb(232, 221, 221);
            color: black;
        }

        form {
            border: 2px solid black;
            margin-left: 400px;
            margin-right: 405px;
            background-color: whitesmoke;
        }

        button {
            margin-top: 8px;
            margin-left: 80px;
            color: darkred;
            padding: 8px 8px;
            background-color: yellowgreen;
        }

        button:hover {
            background-color: aqua;
            color: black;
        }

        body {
            background-image: url("images/feedbackimg.png");
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 1550px 600px;
        }

        nav {
            text-align: right;
        }

        .b2 {
            color: crimson;
            float: left;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>

    <nav>
        <a class="b1" href="home.html">home</a>
        <a class="b1" href="Tablets.html">Tablets</a>
        <a class="b1" href="Syrups.html">Syrups</a>
        <a class="b1" href="Feedback.html">Feedback</a>
        <a class="b1" href="ContactUs.html">Contact Us</a>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color: green;">Feedback Form</h1>
    <form action="message1.html">
        <h4 style="color: navy;">
            <label for="first name">First Name :</label>
            <input type="text" id="first name" required placeholder="john" autocomplete="off"><br><br>

            <label for="Middle Name">Middle Name :</label>
            <input type="text" id="Middle name" required placeholder="vence" autocomplete="off"><br><br>

            <label for="Last Name">Last Name :</label>
            <input type="text" id="Last name" required placeholder="vence" autocomplete="off"><br><br>

            <label for="Gender">Gender :</label>
            <input type="radio" name="Gender" required>Male
            <input type="radio" name="Gender" required>Female
            <input type="radio" name="Gender" required>Other<br><br>

            <label for="Email id">Email id :</label>
            <input type="email" id="email" required placeholder="john@gmail.com" autocomplete="off"><br><br>

            <label for="mobile number">Mobile Number :</label>
            <input type="text" id="text" required placeholder="9874563210" autocomplete="off">

            <label for="Date">Date :</label>
            <input type="date" required><br><br>

            <label for="Feedback">Feedback :</label><br>
            <textarea name="Feedback" cols="25" rows="30" style="width: 247px; height: 80px;" required
                placeholder=" current adress"></textarea><br>
        </h4>

        <button type="message.html">Register</button>
        <button type="reset">Reset</button>
    </form><br><br>

    <ul style="font-size: 25px;">
        <li> <a class="b2" href="home.html">home</a></li>
        <li> <a class="b2" href="Tablets.html">Tablets</a></li>
        <li> <a class="b2" href="Syrups.html">Syrups</a></li>
        <li> <a class="b2" href="Feedback.html">Feedback</a></li>
        <li> <a class="b2" href="ContactUs.html">ContactUs</a></li>
    </ul>
    <br>
    <marquee width="100%" direction="right" style="color: maroon">
        <footer class="footer">
            MYMEDICALSHOP.COM
        </footer>
    </marquee>
</body>

</html>