<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicines</title>
    <style>
        .b1 {
            padding: 10px 16px;
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        .heading {
            text-align: center;
        }

        .container {
            font-size: 25px;
            margin-top: 30px;
        }

        .footer1 {
            font-size: larger;
        }

        .b1:hover {
            background-color: rgb(232, 221, 221);
            color: black;
        }

        body {
            background-image: url("banner-made.jpg");
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 1550px 600px;
        }

        nav {
            text-align: right;
        }

        h2 {
            text-align: center;
        }

        .b2 {
            color: crimson;
            float: left;
            text-decoration: none;
        }

        .p {
            margin-left: 10px;
        }

        .head {
            font-size: 20px;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <a class="b1" href="home.html">home</a>
        <a class="b1" href="Tablets.html">Tablets</a>
        <a class="b1" href="Syrups.html">Syrups</a>
        <a class="b1" href="Feedback.html">Feedback</a>
        <a class="b1" href="ContactUs.html">Contact Us</a>

    </nav>

    <div class="heading">
        <h2 style="color: white;font-size: 25px;">MY MEDICAL SHOP.COM</h2>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2 style="color: green;font-size: 25px;">
        EFFORTLESS ONLINE MEDICINE ORDERS AT MY MEDICAL SHOP.COM</p>
    </h2>

    <div class="container" style="color:black">
        Because ordering medicines online need not becomplicated butrather a cakewalk.
        And at my medical shop .com weensure that.All you need to do is
        Browse through our wide variety of productsAdd products to your cart and
        completethe payment. Voila!Yourorder will be on its way to you.my medical
        shop .com is your go-to online pharmacy store for all yourmedicine
        needs be ityour regularmedications, or over-the-counter (OTC) medicines.
        We also have a range of products in the personal care, baby
        care, health and nutrition, wellness, and lifestyle categories.
        Come explore everything under the sun relatedto healthcare at
        my medical shop .com.<br><br><br><br></div>

    <div style="float:left;">
        <img src="images/info1.jpg" height="300px" width="500px" 1>
    </div>
    <h2 style="color: green;">About Tablets</h2>

    <div class="head">
        Accounting services provide varying degrees of payroll services that includepreparing payroll,
        calculating taxes and other withholding and issuing Customers can also outsource filing of payroll
        taxes, calculate and record 401(k) deductions or other employee benefits.Accounting is the process of
        recording financial transactions pertaining to a business. The accounting process includessummarizing,
        analyzing, and reporting these transactions to oversight agencies, regulators, and tax collection
        entities.Accounting, also known as accountancy, is the measurement, processing, and communication of
        financial and non financial information about economic entities </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div style="float:right;">
        <img src="images/sy3.jpg" height="300px" width="500px" 1>
    </div>
    <h2 style="color: green;">About Syrups</h2>
    <p style="font-size:20px ;">
        Syrups are a concentrated solution of a sugar mixed in water or other other aqueous liquid.
        In medical terminology medicinal syrups or syrupus are nearly saturated solutions 
        of sugar in water in which medicinal substances or drugs are dissolved it Basically
        it is an oral suspension in liquid form. a viscous concentrated solution of a sugar,
        such as sucrose, in water or other aqueous liquid; combined with other
        ingredients, such a solution is used as a flavored vehicle for medications. </p>
    <br><br><br><br><br><br><br><br>

    <p>
    <h2 style="color: green;">Reasons To Buy Medicine From My Medical Shop .Com</h2>
    <ol style="font-size: 20px;">
        <li>Super-fast deliveries. In select cities, deliveries are done in as less as 1 day</li>
        <li>Largest pharmacy chain in India with over 4,500 stores
        <li>Attractive deals on medicines and other FMCG products
        <li> Get Health Credits on purchases (not applicable on discounted products)
        <li>Prescriptions can be uploaded directly to place an order
        <li>Option to consult with a pharmacologist to check medicine interactions
        <li>Wide range of healthcare products to choose from
        <li> Only genuine and top-quality products delivered.
    </ol>
    </p>


    <ul style="font-size: 25px;">
        <li> <a class="b2" href="home.html">home</a></li>
        <li> <a class="b2" href="Tablets.html">Tablets</a></li>
        <li> <a class="b2" href="Syrups.html">Syrups</a></li>
        <li> <a class="b2" href="Feedback.html">Feedback</a></li>
        <li> <a class="b2" href="ContactUs.html">ContactUs</a></li>
    </ul>
    <br><br>
    <marquee width="100%" direction="right" style="color:maroon ;">
        <footer class="footer1">
            MYMEDICALSHOP.COM
        </footer>
    </marquee>
</body>

</html>