<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicines</title>
    <style>
        .b1 {
            padding: 10px 16px;
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        footer {
            font-size: larger;
        }

        .b1:hover {
            background-color: rgb(232, 221, 221);
            color: black;
        }

        nav {
            text-align: right;
        }

        body {
            background-image: url("images/thanks.jpg");
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 1550px 600px;
        }
        .b2 {
            color: crimson;
            float: left;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <nav>
        <a class="b1" href="home.html">home</a>
        <a class="b1" href="Tablets.html">Tablets</a>
        <a class="b1" href="Syrups.html">Syrups</a>
        <a class="b1" href="Feedback.html">Feedback</a>
        <a class="b1" href="ContactUs.html">Contact Us</a>
    </nav>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>



    <ul style="font-size: 25px;">
        <li> <a class="b2" href="home.html">home</a></li>
        <li> <a class="b2" href="Tablets.html">Tablets</a></li>
        <li> <a class="b2" href="Syrups.html">Syrups</a></li>
        <li> <a class="b2" href="Feedback.html">Feedback</a></li>
        <li> <a class="b2" href="ContactUs.html">ContactUs</a></li>
    </ul>

    <marquee width="100%" direction="right" style="color: maroon">
        <footer class="footer">
            MYMEDICALSHOP.COM
        </footer>
    </marquee>
</body>

</html>